#1

spring.application.name=simulacro_SpringBoot

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:53554/railway
spring.datasource.username=root
spring.datasource.password=yBSnpqZbaJoGPSbVqjpAtuCKZazcWZIo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
